<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.currency.currencyconvertor.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="25.0" prefWidth="360.0" translateX="20.0" translateY="25.0">
         <children>
            <ComboBox prefWidth="150.0" promptText="Select Currency " />
            <TextField promptText="Type value" translateX="20.0" />
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="360.0" translateX="20.0" translateY="30.0">
         <children>
            <ComboBox prefWidth="150.0" promptText="Select Currency " />
            <TextField promptText="Type value" translateX="20.0" />
         </children>
      </HBox>
   
       <Label fx:id="welcomeText" />
       <Button text="Convert" wrapText="true">
         <font>
            <Font name="Microsoft YaHei UI Light" size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
